[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = z^b9mf@vR8eRpu
default_productivity_apps = True
xmlrpc_interface = 127.0.0.1
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$xzhHKKXUOse41zrn3JtT6g$0QrLLpwHEYKNO1jJEl4Lz28.A170nx5xfRx79.PoPwfSOjYI1KPD6q8E24DJX52t36d/MPWCOWytQDzZE5s09w
gevent_port = 8072
workers = 4
max_cron_threads = 1
longpolling_port = False


