[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo_staging
db_password = P5i3i!oL5o6qb*
default_productivity_apps = True
xmlrpc_port = 8079
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$RSjl/N/7HwNgzHmvFQKgtA$xG9a5TrdcOg.hcrFGWDPiRA8ps7GKfQOJRAgvHTqMxug0p3d8iHo4AKCd/kEzAyMuMq7AovYHBnrBG1D/qUWwg
gevent_port = 8082
workers = 4
max_cron_threads = 1
longpolling_port = False
